
{
  "name": "activitypub-event-bridge",
  "version": "0.1.0",
  "author": {
    "name": "André Menrath",
    "web": "https://graz.social/@linos"
  },
  "scripts": {
    "dev": "wp-scripts start",
    "build": "wp-scripts build",
    "readme": "grunt wp_readme_to_markdown",
    "env-start": "wp-env start && wp-env run cli wp rewrite structure '/%year%/%monthnum%/%postname%/'",
    "env-stop": "wp-env stop"
  },
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://code.event-federation.eu/Event-Federation/wordpress-activitypub-event-bridge/issues"
  },
  "devDependencies": {
      "@wordpress/env": "^10.10.0",
      "@wordpress/scripts": "^30.0.2",
      "classnames": "^2.3.2",
      "grunt-wp-readme-to-markdown": "^2.0.1"
  }
}